.ALIASES
R_R1            R1(1=N000361 2=N03406 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=VEE 2=N03406 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_Rf            Rf(1=N03406 2=N03433 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_RB            RB(1=N03433 2=N03781 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_RE            RE(1=N03675 2=N03816 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_RC            RC(1=N03671 2=VDD ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3308@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3292@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VDD -=0 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3276@SOURCE.VDC.Normal(chips)
X_U1            U1(+=0 -=N03406 V+=VDD V-=VEE OUT=N03433 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3376@TL082.TL082.Normal(chips)
Q_Q1            Q1(c=N03671 b=N03781 e=N03675 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3653@CDN_PSP_TIPSPICE.BC547C.Normal(chips)
X_D1            D1(1=0 2=N03675 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3688@BREAKOUT.Zener_P.Normal(chips)
X_D2            D2(1=0 2=N03816 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS3800@BREAKOUT.Zener_P.Normal(chips)
V_V5            V5(+=N000361 -=0 ) CN @CIRCUITO LEDS.SCHEMATIC1(sch_1):INS5036@SOURCE.VSIN.Normal(chips)
_    _(Vcc=VCC)
_    _(Vdd=VDD)
_    _(Vee=VEE)
.ENDALIASES
