.ALIASES
V_V1            V1(+=VCC -=0 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3402@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3386@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VDD -=0 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3370@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N03954 2=N03574 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3465@ANALOG.R.Normal(chips)
R_Rf            Rf(1=N03574 2=N03596 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3481@ANALOG.R.Normal(chips)
R_R2            R2(1=N03574 2=N03588 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3497@ANALOG.R.Normal(chips)
R_R3            R3(1=N035231 2=N03592 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3513@ANALOG.R.Normal(chips)
X_U1            U1(+=N03588 -=N03592 V+=VDD V-=VEE OUT=N03596 ) CN @CIRCUITO
+COMPARADOR.SCHEMATIC1(sch_1):INS3544@TL082.TL082.Normal(chips)
V_V4            V4(+=N035231 -=0 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3685@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N03954 -=0 ) CN @CIRCUITO COMPARADOR.SCHEMATIC1(sch_1):INS3914@SOURCE.VPULSE.Normal(chips)
_    _(Vcc=VCC)
_    _(Vdd=VDD)
_    _(Vee=VEE)
.ENDALIASES
